# Note you need gnuplot 4.4 for the pdfcairo terminal.
set terminal png font "arial, 14" large
#set terminal pdfcairo font "Gill Sans,9" linewidth 2 rounded

# Line style for axes
set style line 80 lt rgb "#808080"

# Line style for grid
set style line 81 lt 0  # dashed
set style line 81 lt rgb "#808080"  # grey

#set grid back linestyle 81
#set border 3 back linestyle 80 # Remove border on top and right.  These
#             # borders are useless and make it harder
#             # to see plotted lines near the border.
#    # Also, put it in grey; no need for so much emphasis on a border.
set xtics 
set ytics 
#
## Line styles: try to pick pleasing colors, rather
## than strictly primary colors or hard-to-see colors
## like gnuplot's default yellow.  Make the lines thick
## so they're easy to see in small plots in papers.
set style line 1 lw 4 pt 1
#set style line 2 lt rgb "#00A000" lw 2 pt 6
#set style line 3 lt rgb "#5060D0" lw 2 pt 2
#set style line 4 lt rgb "#F25900" lw 2 pt 9
#
set output "probplot.png"
set xlabel "Number of Players"
set ylabel "Proportion Solvable"
#
unset key
#
set xrange [0:90]
#set yrange [0:1]

plot "probability.dat" using 1:3 with linespoints linestyle 1
